<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>L.A.R.G.O -CONTACT-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Sriracha|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body class="page_top">
    <div class="wrap_grid_sub">
      <header class="header_grid_sub header_bg_sub">
        <section class="header_header_menu">
        <h1 class="header_h1">
          <a class="header_logo_a" href="index.html">
            <img class="header_h1_img" src="img/LARGO_logo.png">
          </a>
        </h1>
        <nav class="header_nav">
          <ul class="header_nav_ul">
            <li class="header_nav_li"><a class="header_nav_a" href="index.html">HOME</a></li>
            <li class="header_nav_li"><a class="header_nav_a" href=./movie.html>MOVIE</a></li>
            <li class="header_nav_li"><a class="header_nav_a" href=./genre.html>GENRE</a></li>
            <li class="header_nav_li"><a class="header_nav_a" href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
        </section>
        <div class="header_mv mv_sub mv_img_sub">
        </div>
        <div class="header_mv_bg mv_bg_sub">
        </div>
        <div class="header_logo header_logo_sub">
          <img class="header_logo_img" src="img/LARGO_logo.png">
        </div>
        <section class="header_sns_link header_sns_sub">
          <ul class="sns_list">
            <li class="sns_bg">
              <a class="sns_line sns_a" href="https://line.me/R/home/public/main?id=181ktmso">
              <img  class=" sns_logo" src="img/Line_logo.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_youtube sns_a" href="https://www.youtube.com/channel/UCdNxuL_7MQ8UFYm3wC_cF-w">
              <img  class=" sns_logo" src="img/youtube.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_insta sns_a" href="#">
              <img  class=" sns_logo" src="img/Instagram_logo.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_twitter sns_a" href="https://twitter.com/tnct_dance2020">
              <img  class=" sns_logo" src="img/Twitter_logo.png" alt="">
            </a></li>
          </ul>
        </section>
      </header>
      <main class="main_grid_sub">
        <section class="main_orange_box main_box_contact sub_orange_box">
          <h2 class="main_h2_white sub_orange_box_h2">CONTACT</h2>
          <p class="main_orange_box_p sub_orange_box_p1">
						お問い合わせ内容をご入力の上、「送信」ボタンをクリックしてください。
					</p>
					<form class="main_contact_form main_contact_cont" action="confirm.php" method="post" name="form" onsubmit="return validate()">
						<!-- <div class="main_contact_cont"> -->
							<!-- <div class="contact_name"> -->
									<label class="contact_label contact_name">お名前</label>
									<input class="contact_input contact_name" type="text" name="name" placeholder="例）山田太郎" value="">
							<!-- </div> -->
							<!-- <div class="contact_mail"> -->
									<label class="contact_label contact_mail">メールアドレス</label>
									<input class="contact_input contact_mail" type="text" name="email" placeholder="例）guest@example.com" value="">
							<!-- </div> -->
							<!-- <div class="contact_content"> -->
									<label class="contact_label contact_content">お問い合わせ内容</label>
									<textarea class="contact_input contact_content" name="content" rows="5" placeholder="お問合せ内容を入力"></textarea>
							<!-- </div> -->
							<button class="contact_button" type="submit">送信</button>
						<!-- </div> -->
					</form>
        </section>
      </main>
      <footer class="footer_footer">
        <div class="footer_logo">
          <a class="footer_logo_a" href="index.html">
          <img class="footer_logo_img" src="img/LARGO_logo.png">
          </a>
        </div>
        <div class="footer_sns_list">
          <ul class="sns_list">
            <li class="sns_bg">
              <a class="sns_line sns_a" href="https://line.me/R/home/public/main?id=181ktmso">
              <img  class=" sns_logo" src="img/Line_logo.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_youtube sns_a" href="https://www.youtube.com/channel/UCdNxuL_7MQ8UFYm3wC_cF-w">
              <img  class=" sns_logo" src="img/youtube.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_insta sns_a" href="#">
              <img  class=" sns_logo" src="img/Instagram_logo.png" alt="">
            </a></li>
            <li class="sns_bg">
              <a class="sns_twitter sns_a" href="https://twitter.com/tnct_dance2020">
              <img  class=" sns_logo" src="img/Twitter_logo.png" alt="">
            </a></li>
          </ul>
        </div>
        <nav class="footer_nav">
          <ul class="footer_nav_list">
            <li class="footer_nav_li"><a class="footer_nav_a" href="index.html">HOME</a></li>
            <li class="footer_nav_li"><a class="footer_nav_a" href="./movie.html">MOVIE</a></li>
            <li class="footer_nav_li"><a class="footer_nav_a" href="./genre.html">GENRE</a></li>
            <li class="footer_nav_li"><a class="footer_nav_a" href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
      <p class="footer_footer_p">© 2020 HANABI</p>
    </footer>
    </div>
  </body>
</html>
