<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>L.A.R.G.O -TOP-</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Sriracha|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body class="top">
    <div class="container">
      <header>
        <div class="header">
          <h1>L.A.R.G.O</h1>
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href=#about>ABOUT</a></li>
              <li><a href=#event>EVENT</a></li>
              <li><a href=#contact>GENRE</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <figure class="mv">
          <img src="img/mv.jpg">
        </figure>
      </header>
      <main>
        <div class="bg_color">
        </div>
        <section id="news" class="news">
          <h2>NEWS</h2>
          <div>
          </div>
        </section>
        <section id="about" class="about">
          <h2>ABOUT</h2>
          <section class="content1">
            <h3>L.A.R.G.Oについて</h3>
            <div class="content1-1">
              <figure>
                <img src="img/mv.jpg" alt="集合写真">
              </figure>
              <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字</p>
            </div>
          </section>
          <section class="content2">
            <h3>部長からひとこと</h3>
            <div class="content2-1">
              <figure>
                <img src="" alt="部長の写真">
              </figure>
              <p>
              </p>
            </div>
          </section>
          <section class="content3">
            <h3>SNS</h3>
          </section>
        </section>
        <section id="twitter" class="twitter">
          <h2>TWITTER</h2>
        </section>
        <section id="genre" class="genre">
          <h2>GENRE</h2>
          <figure class="hiphop">
            <img src="" alt="HIPHOPの参考写真">
          </figure>
          <figure class="krump">
            <img src="" alt="KRUMPの参考写真">
          </figure>
          <figure class="vocaloid">
            <img src="" alt="VOCALOIDの参考写真">
          </figure>
          <figure class="idol">
            <img src="" alt="IDOLの参考写真">
          </figure>
          <figure class="k-pop">
            <img src="" alt="K-POPの参考写真">
          </figure>
        </section>
        <section id="joinus" class="joinus">
          <h2>JOIN US!</h2>
          <p></p>
        </section>
        <div class="space">
        </div>
      </main>
      <footer>
        <p>© 2020 HANABI</p>
      </footer>
    </div>
  </body>
</html>
